# kafka-influxdb-reporter

./: README.md  pom.xml
dashboards/: Grafana-Kafka-Cluster-Overview.json
src/main/java/com/github/fhuss/kafka/influxdb/: InfluxDBClient.java  InfluxDBMetricsConfig.java  InfluxReporter.java  KafkaInfluxMetricsReporter.java  KafkaInfluxMetricsReporterMBean.java  MetricsPredicate.java  Point.java
src/main/java/com/github/fhuss/kafka/influxdb/internal/: ByteBufferOutputStream.java
src/test/java/com/github/fhuss/kafka/influxdb/: InfluxDBClientTest.java  InfluxDBMetricsConfigTest.java
